# SuperSoccerShowdown

./: SuperSoccerShowdown - cloud resources.drawio.html  SuperSoccerShowdown.sln
src/SuperSoccerShowdown.Common/Dtos/: PlayerDto.cs  PlayerType.cs  StrategyType.cs  UniverseType.cs
src/SuperSoccerShowdown.Common/Models/GameSimulator/: GameSimulatorRequest.cs  GameSimulatorResponse.cs
src/SuperSoccerShowdown.Common/Models/PlayerGenerator/: PlayerGeneratorRequest.cs  PlayerGeneratorResponse.cs
src/SuperSoccerShowdown.Common/Models/TeamGenerator/: TeamGeneratorRequest.cs  TeamGeneratorResponse.cs
src/SuperSoccerShowdown.Common/Utilities/: RandomGenerator.cs
src/SuperSoccerShowdown.GameSimulator/: GameConfig.cs  GameService.cs  GameSimulatorFunction.cs  IGameService.cs  Readme.md  SuperSoccerShowdown.GameSimulator.csproj  appsettings.json  aws-lambda-tools-defaults.json
src/SuperSoccerShowdown.GameSimulator/.lambda-test-tool/SavedRequests/: SimulateGameRequest.json
src/SuperSoccerShowdown.GameSimulator/Models/: GameSimulatorRequest.cs  GameSimulatorResponse.cs
src/SuperSoccerShowdown.PlayerGenerator/: PlayerGeneratorFunction.cs  Readme.md  SuperSoccerShowdown.PlayerGenerator.csproj  appsettings.json  aws-lambda-tools-defaults.json
src/SuperSoccerShowdown.PlayerGenerator/.lambda-test-tool/SavedRequests/: PokemonRequest.json  StarWarsRequest.json
src/SuperSoccerShowdown.PlayerGenerator/Config/: PlayersGeneratorSettings.cs  SwapiClientSettings.cs
src/SuperSoccerShowdown.PlayerGenerator/Models/: PlayerGeneratorRequest.cs  PlayerGeneratorResponse.cs
src/SuperSoccerShowdown.PlayerGenerator/Universes/: BaseUniverse.cs  UniverseFactory.cs
src/SuperSoccerShowdown.PlayerGenerator/Universes/Interfaces/: IUniverse.cs  IUniverseClient.cs  IUniverseFactory.cs
src/SuperSoccerShowdown.PlayerGenerator/Universes/Poke/: PokemonClient.cs  PokemonMapper.cs  PokemonUniverse.cs
src/SuperSoccerShowdown.PlayerGenerator/Universes/StarWars/: StarWarsClient.cs  StarWarsMapper.cs  StarWarsUniverse.cs
src/SuperSoccerShowdown.TeamGenerator/: Readme.md  SuperSoccerShowdown.TeamGenerator.csproj  TeamGeneratorFunction.cs  aws-lambda-tools-defaults.json
src/SuperSoccerShowdown.TeamGenerator/.lambda-test-tool/SavedRequests/: HeightFirst-PokemonInput.json  HeightFirst-StarWarsInput.json  InvalidInput.json  WeightFirst-PokemonInput.json  WeightFirst-StarWarsInput.json
src/SuperSoccerShowdown.TeamGenerator/Interfaces/: IStrategyFactory.cs  ITeamContext.cs  ITeamStrategy.cs
src/SuperSoccerShowdown.TeamGenerator/Models/: TeamGeneratorRequest.cs  TeamGeneratorResponse.cs
src/SuperSoccerShowdown.TeamGenerator/Strategies/: HeightFirstStrategy.cs  StrategyFactory.cs  TeamContext.cs  WeightFirstStrategy.cs
tests/SuperSoccerShowdown.GameSimulator.Tests/: GameServiceTests.cs  SuperSoccerShowdown.GameSimulator.Tests.csproj
tests/SuperSoccerShowdown.PlayerGenerator.Tests/: SuperSoccerShowdown.PlayerGenerator.Tests.csproj
tests/SuperSoccerShowdown.PlayerGenerator.Tests/Universes/: BaseUniverseTests.cs  UniverseFactoryTests.cs
tests/SuperSoccerShowdown.PlayerGenerator.Tests/Universes/Poke/: PokemonClientTests.cs  PokemonMapperTests.cs  PokemonUniverseTests.cs
tests/SuperSoccerShowdown.PlayerGenerator.Tests/Utilities/: RandomNumberGeneratorTests.cs
tests/SuperSoccerShowdown.TeamGenerator.Tests/: HeightFirstStrategyTests.cs  SuperSoccerShowdown.TeamGenerator.Tests.csproj  WeightFirstStrategyTests.cs
tests/SuperSoccerShowdown.TestUtilities/: SuperSoccerShowdown.TestUtilities.csproj
tests/SuperSoccerShowdown.TestUtilities/Builders/: PlayerDtoBuilder.cs  PokemonBuilder.cs
